<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .row{
            height: 120px;
            max-width: 540px;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .row div{
            flex: 1;
            height: 100%;
            background-color: #76adf8;
        }
        .cz{
            margin: 0 10px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /*padding: 0 10px;*/
        }
        .cz div{
            flex: 1;
          /*  height: 35px;*/
            /*text-align: center;*/
            margin: 0 10px;


        }
        .cz a:first-child {
          /*  border-bottom: 1px solid #fff;*/
        }
    </style>
</head>
<body>
<div class="row">
    <div>1</div>
    <div class="cz">
       <!-- <a href="#">zs</a>-->
        <div>zs</div>
        <div>ls</div>
        <!--<a href="#">ls</a>-->
    </div>
</div>
</body>
</html>