<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{
            width: 180px;
            height: 130px;
            border: 1px solid darkgreen;
            overflow: hidden;
        }
        div img{
            width: 386px;
            height: 260px;
        }
        div:hover img{
            width: 386px;
            height: 260px;
        }*/
        div {
            width: 183px;
            height: 130px;
            border: 1px solid red;
            overflow: hidden;
        }
        div img {
            width: 193px;
            height: 130px;
            transition: all 0.4s;
        }
        div:hover img {
            margin-left: -10px;
        }
    </style>
</head>
<body>
<div>
    <img src="1.jpg" alt="">
</div>
</body>
</html>